<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Sales App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style type="text/css">
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
            padding: 0;
        }

        a {
            word-wrap: break-word;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        #bodyCell {
            padding: 20px;
        }

        .Image {
            vertical-align: bottom;
        }

        .TextContent img {
            height: auto !important;
        }

        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body, #bodyTable {
            /*@editable*/
            background-color: #ffffff;
        }

        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }

        /*
        @tab Page
        @section email border
        @tip Set the border for your email.
        */
        #templateContainer {
            /*@editable*/
            border: 0;
        }

        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1 {
            /*@editable*/
            color: #606060 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 40px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -1px;
            margin: 0;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2 {
            /*@editable*/
            color: #404040 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -.75px;
            margin: 0;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3 {
            /*@editable*/
            color: #606060 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 18px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -.5px;
            margin: 0;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4 {
            /*@editable*/
            color: #808080 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            margin: 0;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContainer .TextContent, .preheaderContainer .TextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .preheaderContainer .TextContent a {
            /*@editable*/
            color: #f16022;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContainer .TextContent, .headerContainer .TextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContainer .TextContent a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .bodyContainer .TextContent, .bodyContainer .TextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .bodyContainer .TextContent a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        .footerContainer .TextContent, .footerContainer .TextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContainer .TextContent a {
            /*@editable*/
            color: #f16022;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[id=bodyCell] {
                padding: 10px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=TextContentContainer] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=BoxedTextContentContainer] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=mcpreview-image-uploader] {
                width: 100% !important;
                display: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            img[class=Image] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=ImageGroupContentContainer] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=ImageGroupContent] {
                padding: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=ImageGroupBlockInner] {
                padding-bottom: 0 !important;
                padding-top: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            tbody[class=ImageGroupBlockOuter] {
                padding-bottom: 9px !important;
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=CaptionTopContent], table[class=CaptionBottomContent] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=CaptionLeftTextContentContainer], table[class=CaptionRightTextContentContainer], table[class=CaptionLeftImageContentContainer], table[class=CaptionRightImageContentContainer], table[class=ImageCardLeftTextContentContainer], table[class=ImageCardRightTextContentContainer] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=ImageCardLeftImageContent], td[class=ImageCardRightImageContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=ImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=ImageCardTopImageContent] {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=ImageCardLeftImageContent], td[class=ImageCardRightImageContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=ImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=ImageCardTopImageContent] {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=CaptionLeftContentOuter] td[class=TextContent], table[class=CaptionRightContentOuter] td[class=TextContent] {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=CaptionBlockInner] table[class=CaptionTopContent]:last-child td[class=TextContent] {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=BoxedTextContentColumn] {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=TextContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section template width
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateBody], table[id=templateFooter] {
                /*@tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1 {
                /*@editable*/
                font-size: 24px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            table[class=BoxedTextContentContainer] td[class=TextContent], td[class=BoxedTextContentContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            table[id=templatePreheader] {
                /*@editable*/
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            td[class=preheaderContainer] td[class=TextContent], td[class=preheaderContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            td[class=headerContainer] td[class=TextContent], td[class=headerContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=bodyContainer] td[class=TextContent], td[class=bodyContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            td[class=footerContainer] td[class=TextContent], td[class=footerContainer] td[class=TextContent] p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=footerContainer] a[class=utilityLink] {
                display: block !important;
            }

        }</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                <tr>
                                    <td valign="top" class="preheaderContainer" style="padding-top:9px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="TextBlock">
                                            <tbody class="TextBlockOuter">
                                            <tr>
                                                <td valign="top" class="TextBlockInner">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           width="366" class="TextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="TextContent"
                                                                style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">

                                                                <div style="text-align: center;"><span
                                                                        style="color:#eb5f2e">The one and only objective of <a
                                                                        href="https://www.deltasalesapp.com"
                                                                        style="text-decoration: blink;"> Delta Sales App </a>is to grow your company</span>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="TextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="TextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                                                                <div style="text-align: center;"><a href="#" target="_blank"><span style="color:#f16022">View this email in your browser</span></a></div>

                                                            </td>
                                                        </tr>
                                                    </tbody></table> -->

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                <tr>
                                    <td valign="top" class="headerContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="DividerBlock">
                                            <tbody class="DividerBlockOuter">
                                            <tr>
                                                <td class="DividerBlockInner" style="padding: 10px 18px;">
                                                    <table class="DividerContent" border="0" cellpadding="0"
                                                           cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="FollowBlock">
                                            <tbody class="FollowBlockOuter">
                                            <tr>
                                                <td align="center" valign="top" style="padding:9px"
                                                    class="FollowBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                           class="FollowContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-left:9px;padding-right:9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       width="100%" class="FollowContent">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                </tr>
                                                                                </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="DividerBlock">
                                            <tbody class="DividerBlockOuter">
                                            <tr>
                                                <td class="DividerBlockInner" style="padding: 10px 18px;">
                                                    <table class="DividerContent" border="0" cellpadding="0"
                                                           cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="ImageBlock">
                                            <tbody class="ImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding:0px" class="ImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0"
                                                           cellspacing="0" class="ImageContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td class="ImageContent" valign="top"
                                                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">


                                                                <a href="https://www.deltasalesapp.com/"><img
                                                                        align="left" alt=""
                                                                        src="https://www.deltasalesapp.com/product-launch/images/logo1.jpg"
                                                                        width="600"
                                                                        style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;margin-top: -70px;"
                                                                        class="Image"></a>


                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="DividerBlock">
                                            <tbody class="DividerBlockOuter">
                                            <tr>
                                                <td class="DividerBlockInner" style="padding: 20px 18px;">
                                                    <table class="DividerContent" border="0" cellpadding="0"
                                                           cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="TextBlock">
                                            <tbody class="TextBlockOuter">
                                            <tr>
                                                <td valign="top" class="TextBlockInner">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           width="600" class="TextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="TextContent"
                                                                style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                <div style="text-align: center;margin-top: -33px;" a
                                                                "><span
                                                                    style="font-family:arial,helvetica neue,helvetica,sans-serif"><span
                                                                    style="font-size:29px"><span
                                                                    style="color:#037676"><strong>Manage your salesmen the smarter way and make your company grow </strong></span></span><br>
<br>
<span style="color:#697b7c"><span style="font-size:14px; line-height:14px; text-align:justify">
Delta Sales App is a solution for tracking field sales employee and managing sales for industries like FMCG, Field Service, Pharmaceuticals, Footwear, Garment & many more.&nbsp;&nbsp;</span></span></span></div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="DividerBlock">

                                        </table>


                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="ImageBlock">
                                            <tbody class="ImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding:0px" class="ImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0"
                                                           cellspacing="0" class="ImageContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td class="ImageContent" valign="top"
                                                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">

                                                                <img align="left" alt=""
                                                                     src="https://www.deltasalesapp.com/product-launch/images/5109c8dc-8312-49c1-a63a-913aae5410b4.png"
                                                                     width="600"
                                                                     style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                     class="Image">


                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="TextBlock">
                                            <tbody class="TextBlockOuter">
                                            <tr>
                                                <td valign="top" class="TextBlockInner">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           width="600" class="TextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="TextContent"
                                                                style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                <div style="text-align: center;"><span
                                                                        style="font-family:arial,helvetica neue,helvetica,sans-serif"><span
                                                                        style="font-size:39px"><span
                                                                        style="color:#037676"><strong>Features</strong></span></span><br>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="CaptionBlock">
                                            <tbody class="CaptionBlockOuter">
                                            <tr>
                                                <td class="CaptionBlockInner" valign="top" style="padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="CaptionRightContentOuter" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="CaptionRightContentInner"
                                                                style="padding:0 2px ;">
                                                                <table class="CaptionRightTextContentContainer" align=""
                                                                       border="0" cellpadding="0" cellspacing="0"
                                                                       width="396">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Track location of your salesmen</span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i> --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Manage orders </span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i>  --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Manage payment collection </span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i>  --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Maintain party records </span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i> --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Handle enquiries</span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i> --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Maintain attendance </span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i> --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Measure sales performance </span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i> --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Assign tasks to salesmen </span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i> --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Manage sales expenses</span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i> --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Detailed reports</span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i> --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> Analytics </span></strong></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="TextContent"
                                                                            style="text-align: left;">
                                                                            <span style="font-size:22px; font-family:monospace;"><strong><span
                                                                                    style="color:#f16022"><!-- <i class="far fa-hand-point-right"></i> --><img
                                                                                    src="https://www.deltasalesapp.com/product-launch/images/hand.jpg"> App works offline</span></strong></span>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="ImageBlock">
                                            <tbody class="ImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding:9px" class="ImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0"
                                                           cellspacing="0" class="ImageContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td class="ImageContent" valign="top"
                                                                style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">


                                                                <img align="left" alt=""
                                                                     src="https://www.deltasalesapp.com/product-launch/images/5109c8dc-8312-49c1-a63a-913aae5410b4.png"
                                                                     width="564"
                                                                     style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                     class="Image">


                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="TextBlock">
                                            <tbody class="TextBlockOuter">
                                            <tr>
                                                <td valign="top" class="TextBlockInner">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           width="600" class="TextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="TextContent"
                                                                style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                <div style="text-align: center;"><span
                                                                        style="font-family:arial,helvetica neue,helvetica,sans-serif"><span
                                                                        style="font-size:29px"><span
                                                                        style="color:#037676"><strong>Are you interested ?</strong></span></span><br><br>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="ButtonBlock">
                                            <tbody class="ButtonBlockOuter">
                                            <tr>
                                                <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                                    valign="top" align="center" class="ButtonBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="ButtonContentContainer"
                                                           style="border-collapse: separate !important;border-radius: 5px;background-color: #f16022;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" class="ButtonContent"
                                                                style="font-family: Arial; font-size: 16px; padding: 16px;">
                                                                <a class="Button " title="Yes, Interested"
                                                                   href="https://www.deltasalesapp.com/request-demo.php"
                                                                   target="_blank"
                                                                   style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Request
                                                                    a Demo </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="ImageBlock">
                                            <tbody class="ImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding:0px" class="ImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0"
                                                           cellspacing="0" class="ImageContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td class="ImageContent" valign="top"
                                                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">


                                                                <img align="left" alt=""
                                                                     src="https://www.deltasalesapp.com/product-launch/images/5109c8dc-8312-49c1-a63a-913aae5410b4.png"
                                                                     width="600"
                                                                     style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                     class="Image">


                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
                                <tbody class="TextBlockOuter">
                                <tr>
                                    <td valign="top" class="TextBlockInner">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                                               class="TextContentContainer">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="TextContent"
                                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                    <div style="text-align: center;"><span
                                                            style="font-family:arial,helvetica neue,helvetica,sans-serif"><span
                                                            style="font-size:39px"><span style="color:#037676"><strong>Our Social Connection</strong></span></span><br>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="FollowBlock">
                                <tbody class="FollowBlockOuter">
                                <tr>
                                    <td align="center" valign="top" style="padding:9px" class="FollowBlockInner">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="FollowContentContainer">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-left:9px;padding-right:9px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                           class="FollowContent">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top">


                                                                            <table align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   class="FollowStacked">

                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="FollowIconContent"
                                                                                        style="padding-right:10px; padding-bottom:9px;">
                                                                                        <a href="https://www.facebook.com/deltasalesapp/?modal=admin_todo_tour"
                                                                                           target="_blank"><img
                                                                                                src="https://www.deltasalesapp.com/product-launch/images/outline-color-facebook-96.png"
                                                                                                alt="Facebook"
                                                                                                class="FollowBlockIcon"
                                                                                                width="48"
                                                                                                style="width:48px; max-width:48px; display:block;"></a>
                                                                                    </td>
                                                                                </tr>


                                                                                </tbody>
                                                                            </table>


                                                                            <table align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   class="FollowStacked">

                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="FollowIconContent"
                                                                                        style="padding-right:10px; padding-bottom:9px;">
                                                                                        <a href="https://mail.google.com/"
                                                                                           target="_blank"><img
                                                                                                src="https://www.deltasalesapp.com/product-launch/images/gmail.png"
                                                                                                alt="Twitter"
                                                                                                class="FollowBlockIcon"
                                                                                                width="48"
                                                                                                style="width:48px; max-width:48px; display:block;"></a>
                                                                                    </td>
                                                                                </tr>


                                                                                </tbody>
                                                                            </table>


                                                                            <table align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   class="FollowStacked">

                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="FollowIconContent"
                                                                                        style="padding-right:0; padding-bottom:9px;">
                                                                                        <a href="https://www.linkedin.com/company/deltasalesapp/"
                                                                                           target="_blank"><img
                                                                                                src="https://www.deltasalesapp.com/product-launch/images/link.png"
                                                                                                alt="Website"
                                                                                                class="FollowBlockIcon"
                                                                                                width="48"
                                                                                                style="width:48px; max-width:48px; display:block;"></a>
                                                                                    </td>
                                                                                </tr>


                                                                                </tbody>
                                                                            </table>


                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContainer" style="padding-bottom:9px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="TextBlock">
                                            <tbody class="TextBlockOuter">
                                            <tr>
                                                <td valign="top" class="TextBlockInner">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           width="600" class="TextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="TextContent"
                                                                style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                <div style="text-align: center;">If you want to know
                                                                    more about Delta Sales App please, <a
                                                                            href="https://www.deltasalesapp.com/"
                                                                            target="_self">click here</a>.<br>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
